[
  {
    "id": "s03-01",
    "start": 0.8,
    "text": "Lawrence 不是聊天框，是配置完整的数字员工。",
    "duration": 3.73
  },
  {
    "id": "s03-02",
    "start": 4.75,
    "text": "工作电脑、邮箱、飞书、任务系统和工作区，都已经就绪。",
    "duration": 4.45
  },
  {
    "id": "s03-03",
    "start": 12.3,
    "text": "还能接入 WhatsApp、Telegram、飞书、邮件和桌面端。",
    "duration": 3.67
  },
  {
    "id": "s04-01",
    "start": 18,
    "text": "像安排同事一样，直接用语音说明任务。",
    "duration": 3.14
  },
  {
    "id": "s04-02",
    "start": 23.5,
    "text": "合同、资料和文字要求，可以一起发过去。",
    "duration": 3.19
  },
  {
    "id": "s04-03",
    "start": 27.2,
    "text": "再补上截止时间，任务就被清晰接收。",
    "duration": 3.05
  },
  {
    "id": "s05-01",
    "start": 32.8,
    "text": "任务进入后，Lawrence 先确认需求和文件。",
    "duration": 3.43
  },
  {
    "id": "s05-02",
    "start": 36.35,
    "text": "再拆解步骤，调用 Skill，在后台处理。",
    "duration": 3.25
  },
  {
    "id": "s05-03",
    "start": 40,
    "text": "完成后，结果沿原来的飞书聊天返回。",
    "duration": 3.28
  },
  {
    "id": "s06-01",
    "start": 45.7,
    "text": "大模型只是 Lawrence 的大脑。",
    "duration": 2.21
  },
  {
    "id": "s06-02",
    "start": 49,
    "text": "WiseStudio 给它完整数字工位：文件、任务、账号、工具、记忆和审计。",
    "duration": 5.42
  },
  {
    "id": "s06-03",
    "start": 54.6,
    "text": "数据先在本地切片、脱敏，再进入处理。",
    "duration": 3.35
  },
  {
    "id": "s06-04",
    "start": 58.3,
    "text": "所以它能长期、安全、稳定地工作。",
    "duration": 2.93
  },
  {
    "id": "s07-01",
    "start": 61.65,
    "text": "合同审查，定位关键风险。",
    "duration": 2.58
  },
  {
    "id": "s07-02",
    "start": 65.35,
    "text": "法律研究，追踪法规和案例。",
    "duration": 2.45
  },
  {
    "id": "s07-03",
    "start": 69.1,
    "text": "企业尽调，穿透关系和风险。",
    "duration": 2.65
  },
  {
    "id": "s07-04",
    "start": 72.9,
    "text": "合规监控，持续预警。",
    "duration": 2.12
  },
  {
    "id": "s08-01",
    "start": 77.55,
    "text": "会议纪要，自动整理。",
    "duration": 1.94
  },
  {
    "id": "s08-02",
    "start": 80.1,
    "text": "客户简报，一键成稿。",
    "duration": 2.11
  },
  {
    "id": "s08-03",
    "start": 82.65,
    "text": "邮件起草，语气适配。",
    "duration": 2.12
  },
  {
    "id": "s08-04",
    "start": 85.2,
    "text": "项目汇报，进度可视。",
    "duration": 1.97
  },
  {
    "id": "s08-05",
    "start": 87.75,
    "text": "新媒体内容，多平台改写。",
    "duration": 2.39
  },
  {
    "id": "s08-06",
    "start": 90.3,
    "text": "视频脚本，拆分镜头。",
    "duration": 2.18
  },
  {
    "id": "s09-01",
    "start": 93.6,
    "text": "合规提示嵌入合同、会议纪要、邮件和营销文案。",
    "duration": 3.62
  },
  {
    "id": "s09-02",
    "start": 97.4,
    "text": "效率提升的同时，风险也被一起管理。",
    "duration": 3.19
  },
  {
    "id": "s10-01",
    "start": 101.1,
    "text": "专业能力来自 WiseLaw Skill Hub。",
    "duration": 2.32
  },
  {
    "id": "s10-02",
    "start": 104,
    "text": "每个 Skill 都经过审核、共创、真实验证，并持续迭代。",
    "duration": 4.26
  },
  {
    "id": "s11-01",
    "start": 109.6,
    "text": "客户、案件和项目，分别在独立工作区运行。",
    "duration": 3.5
  },
  {
    "id": "s11-02",
    "start": 113.2,
    "text": "安全沙箱、权限边界和审计日志，记录每一步。",
    "duration": 3.76
  },
  {
    "id": "s12-01",
    "start": 117.1,
    "text": "敏感资料支持本地部署、本地小模型和本地脱敏。",
    "duration": 3.78
  },
  {
    "id": "s12-02",
    "start": 121.1,
    "text": "让数据主权尽可能留在自己手里。",
    "duration": 2.74
  },
  {
    "id": "s13-01",
    "start": 125.7,
    "text": "WiseLaw 不只交付 Lawrence，也提供课程培训。",
    "duration": 3.6
  },
  {
    "id": "s13-02",
    "start": 129.6,
    "text": "真实项目里，陪跑团队把 Skill 用进业务流程。",
    "duration": 3.74
  },
  {
    "id": "s13-03",
    "start": 133.55,
    "text": "还可以沉淀模板、流程和检查项，创建自己的 Skill。",
    "duration": 4.2
  },
  {
    "id": "s13-04",
    "start": 138,
    "text": "最终融入日常工作，长期稳定运行。",
    "duration": 2.3
  }
]